{
  "name": "profit-district-summer-league",
  "version": "1.0.0",
  "description": "Profit District Summer League — Leaderboard fetcher",
  "main": "server.js",
  "scripts": {
    "update": "node scripts/fetch-leaderboard.js"
  },
  "engines": {
    "node": ">=18"
  }
}
